{% load static %} 

<html>
  <head>
    {% include 'Mheader.html' %}
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">

    
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link
   
   
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <title>Fire-Connect</title>
  </head>
  <body>
    {{ groupname|json_script:"group-name" }}
    <div>

        <nav class="navbar navbar-dark bg-dark">
            <div class="navbar bg-light">
              <a href="javascript:history.go(-1)" type="button" class="btn btn-success btn-lg">Back</a>
                
            </div>
          </nav>
    
          </div>

        </div>
        {{ groupname|json_script:"group-name" }}



        
          <div class="mb-3">
            <div class="card h-80">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Temperature
              </div>
              <div class="card-body">
                <canvas id="myChart" width="160" height="50"></canvas>
                <h4 id="app">{{text}} </h4>
                <hr>
                <button onclick="resetZoomChart()">Reset</button>
                <button onclick="zoomButtom(1.1)">Zoom In</button>
                <button onclick="zoomButtom(0.9)">Zoom Out</button>
                
              </div>
            </div>
          </div>


          <div class="mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Noise (dB)
                </div>
        
              <div class="card-body">
                <canvas id="myChart1" width="160" height="50"></canvas>
                <h4 id="app1">{{text}} </h4>
                <hr>
                <button onclick="resetZoomChart()">Reset</button>
                <button onclick="zoomButtom(1.1)">Zoom In</button>
                <button onclick="zoomButtom(0.9)">Zoom Out</button>
                
                
              </div>
              
            </div>
        </div>
        </div>

        
        
          <div class="mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Vibration X_axis
              </div>
              <div class="card-body">
                <canvas id="myChart2" width="160" height="50"></canvas>
                <h4 id="app2">{{text}} </h4>
                <hr>
                <button onclick="resetZoomChart()">Reset</button>
                <button onclick="zoomButtom(1.1)">Zoom In</button>
                <button onclick="zoomButtom(0.9)">Zoom Out</button>
                
              </div>
            </div>
          </div>
          <div class="mb-3">
            <div class="card h-80">
        
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Vibration Y_axis
                </div>
        
              <div class="card-body">
                <canvas id="myChart3" width="160" height="50"></canvas>
                <h4 id="app3">{{text}} </h4>
                <hr>
                <button onclick="resetZoomChart()">Reset</button>
                <button onclick="zoomButtom(1.1)">Zoom In</button>
                <button onclick="zoomButtom(0.9)">Zoom Out</button>
                
              </div>
             </div>
            </div>
        
            <div class="mb-3">
              <div class="card h-80">
          
                <div class="card-header">
                  <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                  Vibration Z_axis
                </div>
                <div class="card-body">
                  <canvas id="myChart4" width="160" height="50"></canvas>
                  <h4 id="app4">{{text}} </h4>
                  <hr>
                  <button onclick="resetZoomChart()">Reset</button>
                  <button onclick="zoomButtom(1.1)">Zoom In</button>
                  <button onclick="zoomButtom(0.9)">Zoom Out</button>
                  
                </div>
              </div>
            </div>
        
            <div class="mb-3">
              <div class="card h-80">
          
                <div class="card-header">
                  <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                  Pressure (Pa)
                </div>
                <div class="card-body">
                  <canvas id="myChart5" width="160" height="50"></canvas>
                  <h4 id="app6">{{text}} </h4>
                  <hr>
                  <button onclick="resetZoomChart()">Reset</button>
                  <button onclick="zoomButtom(1.1)">Zoom In</button>
                  <button onclick="zoomButtom(0.9)">Zoom Out</button>
                  
                </div>
              </div>
            </div>
        
 




{% comment %} 


        <div class="live">
          <script>
            window.onload = function () {
            
            var dps = []; // dataPoints
            var chart = new CanvasJS.Chart("chartContainer", {
              title :{
                text: "Live DATA Stream"
              },
              data: [{
                type: "line",
                dataPoints: dps
              }]
            });
            
            var xVal = 0;
            var yVal = 100; 
            var updateInterval = 1000;
            var dataLength = 100; // number of dataPoints visible at any point
            
            var updateChart = function (count) {
            
              count = count || 1;
            
              for (var j = 0; j < count; j++) {
                yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
                dps.push({
                  x: xVal,
                  y: yVal
                });
                xVal++;
              }
            
              if (dps.length > dataLength) {
                dps.shift();
              }
            
              chart.render();
            };
            
            updateChart(dataLength);
            setInterval(function(){updateChart()}, updateInterval);
            
            }
      
      
            </script>
      
        <div id="chartContainer" style="height: 370px; width:100%;"></div>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      
     </div> {% endcomment %}
     <script src="{% static 'consumer21.js' %}"></script>
    </body>

</html>