{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <style>

    .card{
        margin-top: 50px;
        {% comment %} margin-bottom: 50px; {% endcomment %}
    }

  </style>

  <body>
    <nav class="navbar navbar-dark bg-dark"" style="background-color: #e3f2fd ;">
        <div class="container-fluid">
            <span class="navbar-brand mb-0">CITRIOT</span>
            
            </div>
        
        </nav>
        <!--<div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</span>
            </div>
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                  Navbar content 
              </nav>-->
   <div class="text-center text-success">
    <h6> <h6>

   </div>
<div class="row d-flex align-items-center justify-content-center text-center">
  <div class="card" style="width: 18rem;">
    <img class="card-img" width="100" height="180"  src="{% static "aimodel1.jpg" %}" alt="k">
    <div class="card-body">
      <h5 class="card-title">Uploading Trained AI Model</h5>
      {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
      <a href="admin_home" class="btn btn-primary">Go Upload</a>
    </div>
  </div>
  
  
  <div class="card" style="width: 18rem;">

    
    <img class="card-img" width="100" height="180"  src="{% static "machineimage.jpeg" %}" alt="k">
    <div class="card-body">
      <h5 class="card-title">Information About Machines</h5>
      {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
      <a href="all_machine" class="btn btn-primary">Go Check</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img" width="100" height="180"  src="{% static "error.jpeg" %}" alt="k">
    <div class="card-body">
      <h5 class="card-title">Information About Faults</h5>
      {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
      <a href="all_faults" class="btn btn-primary">Go Check</a>
    </div>
  </div>

</div>



<div class="row d-flex align-items-center justify-content-center text-center">


    <div class="card" style="width: 18rem;">
        <img class="card-img" width="100" height="150" src="{% static "user.jpeg" %}" alt="k">
      <div class="card-body">
        <h5 class="card-title">Information About User</h5>
        {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
        <a href="all_user" class="btn btn-primary">Go Check</a>
      </div>
    </div>
    
    
    <div class="card" style="width: 18rem;">
        <img class="card-img" width="100" height="150" src="{% static "upcomming.png" %}" alt="k">
      <div class="card-body">
        <h5 class="card-title">Upcomming</h5>
        {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
        <a href="#" class="btn btn-secondary">Upcomming</a>
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
        <img class="card-img" width="100" height="150" src="{% static "upcomming.png" %}" alt="k">
      <div class="card-body">
        <h5 class="card-title">Upcomming</h5>
        {% comment %} <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> {% endcomment %}
        <a href="#" class="btn btn-secondary">Upcomming</a>
      </div>
    </div>
  
  </div>
  



{% comment %} <div class="row">

<div class="col-md-6 mb-3">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="col-md-6 mb-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    </div>
  </div>
 {% endcomment %}






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>