{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">CITRIOT</span>
            </div>
        
        </nav>
   <h1 class="text-center text-success">All Machines </h1>

   <div class="container-fluid">

    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">User Name</th>
          <th scope="col">Machine ID</th>
          <th scope="col">Sensor</th>
          <th scope="col">Anomaly Detection Model</th>
          <th scope="col">Time Series Forcasting model</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        {% for x in all_m %}
          <tbody>
            <tr>
            <td>{{ x.customer }}</td>
            <td>{{ x.machine_ID }}</td>
            <td>{{ x.number }}</td>
            <td>{{ x.aimodel }}</td>
            <td>{{ x.fault_data}}</td>
            <td>{{ x.fault_data}}</td>
            </tr>
        </tbody>
      {% endfor %}
    </table>

    </div>



   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>