{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/new.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITRIOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



    {% comment %} <link href="assets/css/style.css" rel="stylesheet"> {% endcomment %}


  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:history.go(-1)">Back</a>
            </div>
    </nav>
    <h1 class="t">WELCOME TO CITRIOT!</h1>

    <div class="abc">
    <div class="row justify-content-center ">
      <div class="col-sm-3">
        {% comment %} <h6>Current Faults in Machine</h6> {% endcomment %}
        <div class="card">
          <div class="card-body">
            <h6>Current Faults in Machine</h6>
            <p class="card-text">This indicates the fault that is occuring in the machine</p>
            <a href="{% url "fault_P"%}" class="btn btn-dark">Check</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        {% comment %} <h6>Future Occuring Faults </h6> {% endcomment %}
        <div class="card">
          <div class="card-body">
            <h6>Future Occuring Faults </h6>
            <p class="card-text">This indicates the faults that may occur in the Future</p>
            <a href="{% url "fault_F"%}"  class="btn btn-dark ">Check</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
  



















{% comment %} 

  <h1 class="text-center text-success">WELCOME TO CITRIOT!</h1>

   <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3>Current Faults in Machine</h3>
        <div class="card" style="width: 18rem;">
          <img width="100%" height="300" img src="{% static "12.jpeg" %}" alt="Hi!">
          {% comment %} <img src="" class="card-img-top" alt="..."> {% endcomment %}
          {% comment %} <div class="card-body">
            <h5 class="card-title">Faults</h5>
            <p class="card-text">This indicates the fault that is occuring in the machine</p>
            <a href="{% url "fault_P"%}" class="btn btn-primary">Check</a>
          </div>
        </div>
      </div>
      <div class="col-sm"> {% endcomment %}
        {% comment %} One of three columns {% endcomment %}
      {% comment %} </div>
      <div class="col-sm">
        <h3>Future Occuring Faults </h3>
        <div class="card" style="width: 18rem;">
          <img width="100%" height="300" img src="{% static "121.jpg" %}" alt="Hi!">
          <div class="card-body">
            <h5 class="card-title">Future Prediction</h5>
            <p class="card-text">This indicates the faults that may occur in the Future</p>
            <a href="{% url "fault_F"%}"  class="btn btn-primary">Check</a>
          </div>
        </div>
      </div>
    </div>
  </div> {% endcomment %}