{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">

    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <link rel="stylesheet" href="{% static 'css/btn.css' %}">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link
   
   
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.0/chartjs-plugin-zoom.min.js" integrity="sha512-B6F98QATBNaDHSE7uANGo5h0mU6fhKCUD+SPAY7KZDxE8QgZw9rewDtNiu3mbbutYDWOKT3SPYD8qDBpG2QnEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>











    <style>

      .header-class{
  
          margin-left:100px
         
      }
      
      .navbar-brand{
        margin-left:20px
      }
  
      .navbar-brand1{
        margin-left:30px
      }
      .navbar-brand2{
        margin-left:70%
      }
  </style>
  
  
  
  
  
  
  
  
  
    <body>
  
      <div id="content" />
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="javascript:history.go(-1)">Back</a>
        <a class="navbar-brand" href="#">Machine ID: 18:12:812:12</a>
        <a class="navbar-brand" href="#">Machine Name: {{groupname}}</a>
      </nav>
    </div>

{{ groupname|json_script:"group-name" }}

<nav class="navbar navbar-dark bg-dark">

    
      

    <a  href={% url "future_prediction_chart_hour" groupname %}  type="button" class="btn btn-success btn-lg">Today<a>

  
    <a  href={% url "future_prediction_chart_hour_tomorrow" groupname %}  type="button" class="btn btn-success btn-lg">Tomorrow<a>

  
    <a  href={% url "future_prediction_chart_10" groupname %} type="button" class="btn btn-success btn-lg">10 Days<a>

    <a  href={% url "future_prediction_chart" groupname %}  type="button" class="btn btn-success btn-lg">30 Days<a>
  
    
</nav>

    </div>
<div class="col">
  <div class=" mb-3">
    <div class="card h-100">
      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Temperature
      </div>
      <div class="card-body bg-dark">
        <canvas id="myChart1" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomChart()">Reset</button>
        <button onclick="ZoomChartIn()">Zoom In</button>
        <button onclick="ZoomChartOut()">Zoom Out</button> 

      </div>
    </div>
  </div>
  <div class=" mb-3">
    <div class="card h-100">

      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Noise
        </div>

      <div class="card-body bg-dark">
        <canvas id="myChart2" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomChartn()">Reset</button>
        <button onclick="ZoomChartInn()">Zoom In</button>
        <button onclick="ZoomChartOutn()">Zoom Out</button> 

      </div>
      
    </div>
</div>
</div>



<div class="col">
  <div class=" mb-3">
    <div class="card h-100">
      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Vibration X_axis
      </div>
      <div class="card-body bg-dark">
        <canvas id="myChart3" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomChartx()">Reset</button>
        <button onclick="ZoomChartInx()">Zoom In</button>
        <button onclick="ZoomChartOutx()">Zoom Out</button> 

      </div>
    </div>
  </div>
  <div class=" mb-3">
    <div class="card h-100">

      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Vibration Y_axis
        </div>

      <div class="card-body bg-dark">
        <canvas id="myChart4" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomCharty()">Reset</button>
        <button onclick="ZoomChartIny()">Zoom In</button>
        <button onclick="ZoomChartOuty()">Zoom Out</button> 

      </div>
      
    </div>
</div>
</div>


<div class="col">
  <div class=" mb-3">
    <div class="card h-100">
      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Vibration Z_axis
      </div>
      <div class="card-body bg-dark">
        <canvas id="myChart5" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomChartz()">Reset</button>
        <button onclick="ZoomChartInz()">Zoom In</button>
        <button onclick="ZoomChartOutz()">Zoom Out</button> 
        
      </div>
    </div>
  </div>
</div>



<div class="col">
  <div class=" mb-3">
    <div class="card h-100">
      <div class="card-header">
        <span class="me-2 bg-dark"><i class="bi bi-bar-chart-fill"></i></span>
        Pressure (Pa)
      </div>
      <div class="card-body bg-dark">
        <canvas id="myChart6" width="160" height="50"></canvas>
        <hr>
        <button onclick="resetZoomChartp()">Reset</button>
        <button onclick="ZoomChartInp()">Zoom In</button>
        <button onclick="ZoomChartOutp()">Zoom Out</button> 
        
      </div>
    </div>
  </div>
</div>






















{% comment %} 


    <div class="col d-flex">


      <div class="col-md-6 mb-3">
        <div class="card h-100">
    
          <div class="card-header">
            <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
            Vibration X_axis
          </div>
          <div class="card-body">
            <canvas id="myChart3" width="160" height="50"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card h-100">
    
          <div class="card-header">
            <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
            Vibration Y_axis
            </div>
    
          <div class="card-body">
            <canvas id="myChart4" width="160" height="50"></canvas>
          </div>
         </div>
        </div>
    
        <div class="col-md-6 mb-3">
          <div class="card h-100">
      
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Vibration Z_axis
            </div>
            <div class="card-body">
              <canvas id="myChart5" width="160" height="50"></canvas>
            </div>
          </div>
        </div> {% endcomment %}
    
        {% comment %} <div class="col-md-6 mb-3">
          <div class="card h-100">
      
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Data
            </div>
            <div class="card-body">
              <canvas id="myChart5" width="160" height="50"></canvas>
              <h4 id="app5">{{text}} </h4>
            </div>
          </div>
        </div> {% endcomment %}
    
    </div>
  
  

      <script src="{% static 'f2ht.js' %}"></script>
  </body>
</html>
