{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="javascript:history.go(-1)">CITRIOT</a>
            </div>
        
        </nav>
   <h1 class="text-center text-success">Metrics</h1>

   <div class="container-fluid">

    <table class="table" style="background-color: rgb(248, 241, 232,0.9); ">
      <thead>
        <tr>
          <th scope="col">Measures</th>
          <th scope="col">Description</th>

        </tr>
      </thead>
      <tbody>
        <tbody>
            <tr>
            <td>Health Score</td>
            <td>The evaluation of the health of a resource that is based on predictive models.</td>
            </tr>

            <tr>
            <td>Resource Count</td>
            <td>The number of resources.</td>
            </tr>

            <tr>
                <td>Incident Count</td>
                <td>Counts the number of failures that are recorded by resources.</td>
            </tr>


            <tr>
                <td>Alarm Count</td>
                <td>Counts the number of alarms that are generated by resources.</td>
            </tr>
            
            <tr>
                <td>Recommendation Count</td>
                <td>A recommendation is generated by the predictive model when a resource approaches a failure. This measure counts the number of recommendations generated.</td>
            </tr>

            <tr>
                <td>MTTR(mean time to repair)</td>
                <td>Average time,for example,in hours between the occurrence of an incident and its resolution,which is calculated by using the following calculation:Repair Time / Repair Count</td>
            </tr>

            <tr>
                <td>MTBF(mean time between failures)</td>
                <td>The average time between equipment failure over a period. for example,the average time a device functions before it fails.It is the reliability rating that indicates the expected failure rate of equipment.it is calculated by using the following calculation:Operating Hours Delta / Incident Count</td>
            </tr>

        </tbody>
 
    </table>

    </div>




    <div class="container-fluid">

      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Machine Name</th>
            <th scope="col">Machine ID</th>
            <th scope="col">Metrics</th>
          </tr>
        </thead>
        <tbody>
          {% for x in all_user_machine %}
            <tbody>
              <tr>
              <td>{{ x.username }}</td>
              <td>{{ x.machine_ID }}</td>
              <td><a type="button" class="btn btn-success" href="{% url "score" x.username %}">Check</a></td>
              </tr>
          </tbody>
        {% endfor %}
      </table>
  
      </div>













   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>