{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <title>Fire-Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="javascript:history.go(-1)">CITRIOT</a>
            </div>
        
        </nav>
   <h1 class="text-center text-success">Machine: {{groupname}} metrics.</h1>

   <div class="container-fluid">

    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Health Score</th>
          <th scope="col">Resource Count</th>
          <th scope="col">Incident Count</th>
          <th scope="col">Alarm Count</th>
          <th scope="col">MTTR(mean time to repair)</th>
          <th scope="col">MTBF(mean time between failures)</th>
        </tr>
      </thead>
      <tbody>
          <tbody>
            <tr>
            <td>95</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>2 hours</td>
            <td>12 hours</td>
            </tr>
        </tbody>
    </table>

    </div>



   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>