{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITRIOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="javascript:history.go(-1)">CITRIOT</a>
            </div>
        
        </nav>
   <h1 class="text-center text-success">WELCOME TO CITRIOT!</h1>

   <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3>Upload Anomaly Detection Model</h3>
        <div class="card" style="width: 24rem;">
          <img width="100%" height="400" img src="{% static "anomaly.png" %}" alt="Hi!">
          {% comment %} <img src="" class="card-img-top" alt="..."> {% endcomment %}
          <div class="card-body">
            <h5 class="card-title">Anomaly Detection Model</h5>
            <p class="card-text">here you can upload your Trained anomaly detection model</p>
            <a href="{% url "ai_model"%}" class="btn btn-primary">upload</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        {% comment %} One of three columns {% endcomment %}
      </div>
      <div class="col-sm">
        <h3>Upload Future Forcasting Model </h3>
        <div class="card" style="width: 24rem;">
          <img width="100%" height="400" img src="{% static "time.jpg" %}" alt="Hi!">
          <div class="card-body">
            <h5 class="card-title">Future Prediction Model</h5>
            <p class="card-text">here you can upload your Trained future forcasting model</p>
            <a href="{% url "ai_time"%}"  class="btn btn-primary">upload</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>